<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TareaSemana1</title>
    <style>
        header{
            background-color: rgba(218, 113, 121, 0.925);
            text-align: center;
            height: 3cm;
            }
            menu{
                background-color: peachpuff;
                height: 1cm;
                font-size: x-large;
            }
            article{
                background-color: plum;
            }
            section{
                background-color: rgb(3, 248, 109);
                font-size: larger;
            }
            aside{
                width: 30%;
                padding-left: 15px;
                margin-left: 15px;
                float: right;
                font-style: italic;
                background-color: palegreen;
            }
        footer{
            background-color: rgb(173, 209, 230);
            text-align: center;
            vertical-align: middle;
            height: 2cm;
            font-size: x-large;
            }
        li{
            display: inline;
            padding: 70px;
            text-align: center;
        }
    </style>

</head>
<body>
    <header >
        <h1>LOS NAVEGADORES DE INTERNET</h1>
        <h2>Definición y características</h2>
    </header>
    <menu type="context">
        <nav>
            <li><a href="https://www.google.com/intl/es/chrome/?brand=UUXU&gclid=CjwKCAjwr_uCBhAFEiwAX8YJgZzfN0rLU8aKqEDpflYF0VwZ1FwBr4zN9MCbWXD65JgD4QiOP5teTBoCwC4QAvD_BwE&gclsrc=aw.ds">    Ir a Chrome    </a></li>
            <li><a href="https://duckduckgo.com/">    Ir a DuckDuckGo    </a></li>
            <li><a href="https://www.mozilla.org/es-ES/firefox/new/">    Ir a Firefox    </a></li>
            <li><a href="https://www.microsoft.com/es-es/edge">    Ir a Microsoft Edge    </a></li>
        </nav>
    </menu>
    <aside>
        <h2>Características de los Navegadores</h2>           
         <h3>
             <p>
                A continuación verás algunas características que podrías tener en cuenta la hora de usar un navegador: velocidad, seguridad, privacidad, diseño, compatibilidad y funciones.
            
             </p>
               <p>
                   Velocidad: Se puede decir que un navegador es rápido cuando su inicio desde el escritorio y la carga de los elementos que hay dentro de los sitios Web es instantánea. 
               </p>  

               <p>
                   Privacidad: Los navegadores deben brindar elementos para que navegues de forma incógnita y así no ser rastreado por los sitios o las páginas web que visitas. 
               </p>
               <p>
                   Diseño: La función principal del navegador es visualizar cualquier página web sin interrumpir en los elementos que la componen.   

               </p>
                <p>
                    Funciones: existen unos componentes que enriquecen la experiencia de los navegadores llamados complementos. 

                </p>
                <h2>Lecturas recomendadas</h2> 
                <li><a href="https://www.ionos.es/digitalguide/hosting/cuestiones-tecnicas/el-mejor-navegador-caracteristicas-y-funciones/">    DigitalGuide    </a></li>
                <li><a href="https://norfipc.com/internet/navegadores-web.html">    NorfiPC    </a></li>
               
            </h3>
    </aside>
            <article>
                <section>
                        <h2>¿Qué es un navegador web?</h2>
                        <table>
                            <tr>
                                <td>
                                    <img src="navegadores.jpg" alt="Foto de navegadores" align="left">
                                </td>
                                <td>
                                    <p>
                                        <h3>
                                            Un navegador web (en inglés, web browser) es un software, aplicación o programa que permite el acceso a la Web, interpretando la información de distintos tipos de archivos y sitios web para que estos puedan ser vistos. La funcionalidad básica de un navegador web es permitir la visualización de documentos de texto, posiblemente con recursos multimedia incrustados. Además, permite visitar páginas web y hacer actividades en ella, es decir, enlazar un sitio con otro, imprimir, enviar y recibir correos, entre otras funcionalidades más.                         
                                        </h3>                                        
                                    </p>
                                </td>
                            </tr>
                        </table>
                </section>
                <section>
                         <h2>¿Cuál es el mejor navegador? </h2>
                         <table>
                            <tr>
                                <td>
                                    <img src="numberone.jpg" alt="Foto numero uno">
                                </td>
                                <td>
                                    <p>
                                        <h3>
                                            Esta pregunta ha estado rondando la cabeza de cientos de usuarios alrededor del mundo desde la aparición de Internet. En la década de los noventa, las dos empresas informáticas más reconocidas, Microsoft y Netscape, competían por el control de los programas de visualización de páginas web en Internet. En 1998, Microsoft se proclamaría como el ganador de la conocida guerra de navegadores (Browser Wars, como se le conoció en inglés). Durante muchos años, el gigante del software fue capaz de mantener la supremacía hasta la aparición en el mercado de Mozilla Firefox y, unos años más tarde, de Google Chrome, situación que relegaría a Microsoft a un modesto tercer lugar. Ahora bien, basándose en la cantidad de usuarios ¿es posible asignarle a alguno el título del mejor navegador?
                                        </h3>
                                        
                                   </p> 
                                </td>
                            </tr>
                         </table>                                                  
                </section>
            </article>
            
             <footer>
                     <a href="https://es.wikipedia.org/wiki/Navegador_web">Para mayor información ir a Wikipedia</a>
             </footer>
</body>
</html>